<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style type="text/css">
    body{
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        
        background:url("whitebackground.jpg")center/cover;
    }
    nav {
            background-color: #173139d2;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        nav a:hover {
            text-decoration: underline;
        }

    .intro
    {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight:bold;
        font-size:20px;
        line-height:30px;
        align:justify;
    
    }
    .qual
    {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:20px;
        line-height: 30px;
        align:justify;
    }

</style>
<body>
    <nav>
        <a href="portfolio.html">Home</a>
        <a href="about.html">About</a>
        <a href="certification.html">Certification</a>
        <a href="contact.html">Contact</a>
    </nav>
    
    <font class="intro">
         I'm Adharsha, an engineering enthusiast with a specialization in the field of Computer Science and Business Systems (CSBS). <br>
        
         Here's a glimpse into my world of problem-solving and technological exploration.
         <h2 class="x">Education: </h2>
    </font> 
    <font class="qual">    
         <ul>
           <li> I am currently enrolled at Sri Sai Ram Engineering College,Chennai.</li>
           <li> I am actively immersing myself in the ever-evolving intersection of technology and business as part of my academic journey.</li>
         </ul>
         
         <h2 class="y" >Technical skills</h2>
         <ul>
            <li>I am a skilled web developer, well-versed in creating dynamic and responsive online experiences.
                <br></li>
            <li><font><b>Coding:</b></font>
                 C,Java</li>
         </ul>
         <h2 class="z">Projects:</h2>
         Currently, I am immersed in the exciting process of crafting a cutting-edge dual-purpose language translator device, showcasing my commitment to innovative technological solutions.
         <h2>Future goals:</h2>   
         
         Striving for a future in engineering where my creative ingenuity and problem-solving skills propel me towards pioneering projects, shaping a world where technology meets sustainable and impactful solutions.

        </font>      





    
</body>
</html>