<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certification</title>
</head>
<style type="text/css">
    body{
     font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
    
        background:url("whitebackground.jpg")center/cover;
    }
    .x
    {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px;
        line-height:50px;
    }
    nav {
            background-color: #173139d2;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        nav a:hover {
            text-decoration: underline;
        }

</style>
<body>
    
    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="certification.html">Certification</a>
        <a href="contact.html">Contact</a>
    </nav>
    
  <h1>CERTIFICATIONS</h1>
  <font class="x">
  <ul>
    <li>Completed the NPTEL Java programming course with an elite grade, highlighting my advanced skills and dedication in the subject.</li>
    <li>Completed C training course by IIT Bombay</li>
    <li> Completed course named Fundamentals of Machine Learning offered by Microsoft</li>
    <li>Completed a course What is Generative AI? by LinkedIn</li>
  </ul>  
  </font>
</body>
</html>