<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style type="text/css">
    body{
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        
        background:url("whitebackground.jpg")center/cover;
    }
     nav {
            background-color: #173139d2;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        nav a:hover {
            text-decoration: underline;
        }
        
        .content {
        max-width: 800px;
        margin: 2em auto;
        padding: 5em;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    font{
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        font-size: 20px;
    }


</style>
<body>
    <nav>
        <a href="portfolio.html">Home</a>
        <a href="about.html">About</a>
        <a href="certification.html">Certification</a>
        <a href="contact.html">Contact</a>
    </nav>
    <section class="content">
        <img src="mail.jpg" height="50" width="50">&nbsp;&nbsp; <font>adharshasajeev02@gmail.com</font><br><br>
        <img src="linkedin.jpg" height="50" width="50">&nbsp;&nbsp;<a href="https://www.linkedin.com/in/adharsha-s-669913240?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">https://www.linkedin.com/in/adharsha-s-669913240?utm_source=share</a><br><br>
        <img src="github.jpg" height="50" width="50">&nbsp;&nbsp;<a href="https://github.com/Adharsha02">https://github.com/Adharsha02</a><br><br>
    </section>
</body>
</html>