<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>My Portfolio</title>
    <style type="text/css">
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        
        background:url("whitebackground.jpg")center/cover;
    }
   
    
    nav {
            background-color: #173139d2;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        nav a:hover {
            text-decoration: underline;
        }
        .info{
            margin-left: 30px;
            margin-top:25px;
        }
        .info h1{
            font-size: :65px;
            color:black;
        }
        .info h3{
            font-size:18px;
            letter-spacing: 1px;
            line-height: 24px;
        }
        .info span{
            color: #173139d2;
        }
</style>    
</head>

<body>
    

       
        <nav>
            <a href="portfolio.html">Home</a>
            <a href="about.html">About</a>
            <a href="certification.html">Certification</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="info">
        <h2> Hi ,I'm <span>Adharsha S</span></h2>
        <h1>Aspiring Engineer with a Passion for Innovation </h1>
        <h3>Explore my portfolio to discover the projects, skills, <br>and experiences that define my journey <br>in the field of engineering.</h3>
        </div>
    
</body>
</html>